DISCORD_TOKEN=MTM2OTYwMDg2MjI5NjczNTgwNA.GuFjdf.BAlsJefrs4JOF5kd6bBb2typqsR2kAlUglmDII
MONGODB_URI=mongodb+srv://earlclaro:claro1234@cluster0.myucw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KEEPA_API_KEY=emrfdeovdhsoac7pkcpnp4u7nlcbpo34t9b94ltdg5kh23sg8e2gpgkjlf0mjlvg
